{
  "name": "primereact-storybook",
  "version": "1.0.0",
  "description": "Storybook for PrimeReact",
  "homepage": "https://melloware.github.io/primereact-storybook/",
  "main": "index.js",
  "scripts": {
    "gen": "tsc && node --inspect gen/gen.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o docs/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "primeicons": "^6.0.1",
    "primereact": "^10.1.1",
    "quill": "^1.3.7"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/react-vite": "^7.5.3",
    "@storybook/testing-library": "^0.2.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.5.3",
    "tailwindcss": "^3.3.5"
  }
}
